[Config]
;rtmp url
Url=rtmp://127.0.0.1/live/30736216

;Jitter buff time(ms), 0 means zero delay   100 means delay 100ms for jitter
JitterBuffTimeMs=0

;1-keep ratio if decode and render with diff w/h ratio.
KeepRatio=1

[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
